<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oceanapps technologies | Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="oaroundfavicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header&footer.css"/>
    <style>

        .greets{
            font-family: sans-serif;
            font-size: xxx-large;
            line-height: 70px;
        }
    
        .container img{
            object-fit: contain;
            width: 300px;
        }

        .course-card{
            margin: 40px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            /* align-content: center; */
            align-items: center;
            flex-wrap: nowrap;
            font-family: sans-serif;                
        }

        .course-card .img-section img{
            border-radius: 20px;
            /* clip-path: border-box; */
        }

        .course-card .course-description{
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .course-card .course-description .course-name{
            font-family: system-ui;
            font-size: xx-large;
            text-align: center;
        }

        .course-card .course-description .ab-course{
            text-align: justify;
            font-family: system-ui;
            font-weight: 100;
            width: 90%;
            align-self: center;
        }

        .course-card .course-description .cs-timings{
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .noof-joined{
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .btn{
            float: right;
            align-self: end;
            margin-right: 10%;
            padding: 8px 14px;
            font-size: smaller;
            font-family: system-ui;
            border-radius: 20px;
            
        }

        @media only screen and (max-width:1100px){

            .elegant-fill img{
                height: 25px;
            }

            .container{
                width: 92%;
            }

            .heading span{
                font-size: x-large;
            }

            .greets{
                font-size: x-large;
                line-height: 40px;
            }

            .course-card{
                flex-direction: column;
                padding: 20px 0px;
                margin-bottom: 0px;
            }

            .course-card .img-section img{
                width: 150px;
            }

            .course-card .course-description .ab-course{
                text-align: center;
                margin: 20px 0px;
                font-size: smaller;
            }

            .course-card .course-description .course-name{
                font-size: x-large;
            }

            .course-card .course-description .btn{
                margin-top: 4%;
            }

            .footer{
                margin-top: 0px;
            }

            .footer-desc{
                font-size: medium;
                line-height: 1.14em;
            }

            .footer div{
                width: 92%;
            }

            .footer hr{
                width: 92%;
            }

        }

    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo-section">
                <img src="oceanappslogo.svg" draggable="false"/>
            </div>
            <div class="nav-section">
                <a href="index.html" class="nav-links">Home</a>
                <a href="courses.html" class="nav-links">Course</a>
                <a href="internships.html" class="nav-links">Internship</a>
                <a href="itsolutions.html" class="nav-links">IT Solutions</a>
                <a href="about.html" class="nav-links">About</a>
            </div>
        </div>
        
    </header>
    <div class="elegant-fill">
        <img src="elegant_mesh_gradient.png" draggable="false" />
    </div>

    <div class="container">

        <br>
        <div class="greets">
            <span style="color: #1f1f1f;">Hii! </span><span style="color: #6c6c6c;">Lets make a good start in programming.</span>
        </div>
        <br>
        <br>

        <div class="course-card" style="background-color: #18191c;color: antiquewhite;box-shadow: 0 0px 8px 2px rgb(212, 81, 44);">
            <div class="img-section">
                <img src="java-bg.jpeg">
            </div>
            <div class="course-description">
                <span class="course-name">Java Programming</span>
                
                <span class="ab-course">Java is a versatile, object-oriented programming language widely used for building platform-independent applications.Known for its "write once, run anywhere" capability, Java enables code to run on any device with a Java Virtual Machine (JVM).It is popular for web development, mobile apps (via Android), enterprise solutions, and backend systems.</span>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #945a45;color: antiquewhite;">join now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #f3dd9e;color: #1a1242;box-shadow: 0 0px 8px 2px rgb(40, 94, 137);">
            <div class="img-section">
                <img src="pythonlogo.png">
            </div>
            <div class="course-description">
                <span class="course-name">Python Programming</span>
                
                <span class="ab-course">Python is a high-level, versatile programming language known for its simplicity and readability, making it ideal for beginners and experts alike.It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.Python is widely used in web development, data science, machine learning, automation, and more, thanks to its rich ecosystem of libraries.</span>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #255a82;color: #1a1242;">join now</a>
            </div>
        </div>

        <br>
        <br>

        <div class="greets" style="margin-top: 20px;text-align: center;">
            <span style="color: #6c6c6c;">Reading how to drive a car does not give Experience.</span>
            <br>
            <span style="color: #1f1f1f;margin-top: 15px;">Get advanced hands-on IT skills by doing our <a href="internships.html" style="color: #1f1f1f;">Internship</a>.</span>  
        </div>

    </div>

    <div class="footer">
        <hr>
        <div class="footer-desc">
        Oceanapps specializes in creating tailored cross-domain products and solutions that seamlessly bridge the gap between the digital and industrial worlds using the Industrial Internet of Things (IIoT) platform.By implementing IIoT, we enhance resource utilization, boost system efficiency, and ensure that products and services consistently meet the required specifications.
        </div>
        <hr>
        <div class="social">
            <div class="mpanel">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                    </svg>
                    <a href="tel:7702056315">&nbsp;+91 77020 56315</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                    </svg>
                    <a href="mailto:info@oceanapps.in">&nbsp;info@oceanapps.in</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#595959" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                    </svg>
                    <a href="https://www.linkedin.com/company/oceanapps-technologies/">&nbsp;linkedin</a>
                </span>
            </div>
        </div>
        
        <br>

        <div class="company"><img src="oceanappslogogray.svg"/>&nbsp;oceanapps technologies . <a href="https://maps.app.goo.gl/qS265wK5xqZgrqN69">#2-46-15/4/E6 venkatnagar, kakinada, Andhra pradesh, pincode 533003.</a></div>
        <br>
    </div>

</body>
</html>