<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oceanapps technologies | Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="oaroundfavicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header&footer.css"/>
    <style>

        .greets{
            font-family: sans-serif;
            font-size: xxx-large;
            line-height: 70px;
        }
    
        .container img{
            object-fit: contain;
            width: 250px;
        }

        .course-card{
            margin: 40px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            /* align-content: center; */
            /* align-items: center; */
            flex-wrap: nowrap;
            font-family: sans-serif;                
        }

        .course-card .img-section img{
            border-radius: 20px;
            /* border-radius: 20px 0px 0px 20px; */
            /* clip-path: border-box; */
        }

        .course-card .course-description{
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 8px;
        }

        .course-card .course-description .course-name{
            font-family: system-ui;
            font-size: xx-large;
            text-align: center;
        }

        .course-card .course-description .ab-course{
            text-align: justify;
            font-family: system-ui;
            font-weight: 100;
            width: 90%;
            align-self: center;
        }

        .course-card .course-description .cs-topics{
            font-family: system-ui;
            font-weight: 100;
            display: flex;
            flex-direction: row;
            align-self: center;
        }

        .course-card .course-description .cs-timings{
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .noof-joined{
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .btn{
            float: right;
            align-self: end;
            margin-right: 10%;
            padding: 8px 14px;
            font-size: smaller;
            font-family: system-ui;
            border-radius: 20px;
            
        }

        @media only screen and (max-width:1023px){

            .elegant-fill img{
                height: 25px;
            }

            .container{
                width: 92%;
            }

            .heading span{
                font-size: x-large;
            }

            .greets{
                font-size: x-large;
                line-height: 40px;
            }

            .course-card{
                flex-direction: column;
                padding: 20px 0px;
                margin: 40px 8px;
            }

            .img-section{
                align-self: center;
            }

            .course-card .course-description .course-name{
                font-size: x-large;
            }

            .course-card .course-description .btn{
                margin-top: 4%;
            }

        }

        @media only screen and (max-width:1100px){

            .nav-links{
                text-decoration: none;
                padding: 6px;
                width: 100%;
                text-align: center;
                border: 1px solid #ebebeb;
                border-radius: 20px;
                background-image: linear-gradient(180deg, #ffffff, #f2f3f4);
            }

            .footer{
                margin-top: 0px;
            }

            .footer-desc{
                font-size: medium;
                line-height: 1.14em;
            }

            .footer div{
                width: 92%;
            }

            .footer hr{
                width: 92%;
            }

        }

        .mob-nav {
            visibility: hidden;
            height: 0px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;

            background-color: rgb(242, 243, 244);
            box-shadow: rgb(212, 211, 211) 0px 7px 6px 0px;
            position: absolute;
            
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo-section">
                <img src="oceanappslogo.svg" draggable="false"/>
            </div>
            <div class="nav-section" id="pad-nav">
                <a href="index.html" class="nav-links">Home</a>
                <a href="courses.html" class="nav-links">Course</a>
                <a href="internships.html" class="nav-links">Internship</a>
                <a href="itsolutions.html" class="nav-links">IT Solutions</a>
                <a href="about.html" class="nav-links">About</a>
            </div>
            <svg width="15.711234mm" height="15.7112mm" viewBox="0 0 15.711234 15.7112" version="1.1" id="menuimg"
                xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <defs id="defs1" />
                <g id="layer1" transform="translate(-185.45684,-10.520129)">
                    <path
                        style="fill:#00000000;fill-opacity:1;stroke:none;stroke-width:0.921794;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
                        id="menu-circle"
                        d="m 193.39308,26.230915 a 7.855617,7.8555999 0 0 1 -7.93578,-7.769827 7.855617,7.8555999 0 0 1 7.76506,-7.940443 7.855617,7.8555999 0 0 1 7.94514,7.760252 7.855617,7.8555999 0 0 1 -7.75548,7.9498 z" />
                    <g id="menu-three" style="fill:none;stroke:#4c4c4c;stroke-width:0.921791;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke">
                        <path
                            
                            d="m 188.99503,16.047045 h 8.63485" id="path1" />
                        <path
                            
                            d="m 188.99503,18.375728 h 8.63485" id="path2" />
                        <path
                            
                            d="m 188.99503,20.704411 h 8.63485" id="path3" />
                    </g>
                    <path
                        style="fill:none;fill-opacity:1;stroke:#00000000;stroke-width:0.922;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
                        d="m 189.05384,20.628454 4.39575,-4.347911 4.15898,4.347911" id="menu-arrow" />
                </g>
            </svg>
        </div>
        
        <div class="mob-nav" id="btn-nav">
            <a href="index.html" class="nav-links">Home</a>
            <a href="courses.html" class="nav-links">Course</a>
            <a href="internships.html" class="nav-links">Internship</a>
            <a href="itsolutions.html" class="nav-links">IT Solutions</a>
            <a href="about.html" class="nav-links">About</a>
        </div>
        
        
    </header>
    <div class="elegant-fill">
        <img src="elegant_mesh_gradient.png" draggable="false" />
    </div>

    <script>
        var vwidth = screen.availWidth;

        function presize() {
            if (vwidth <= 1100) {
                console.log("mobile");

                document.getElementById("pad-nav").style.display = "none";
                document.getElementById("btn-nav").style.display = "flex";
                document.getElementById("menuimg").style.display = "inherit";
            } else {
                document.getElementById("pad-nav").style.display = "inherit";
                document.getElementById("btn-nav").style.display = "none";
                document.getElementById("menuimg").style.display = "none";
            }
        }

        window.onresize = function () {
            vwidth = screen.availWidth;
            presize();
        }

        presize();

        var menu_closed = true;

        document.getElementById("menuimg").addEventListener("click", function(){

            if(menu_closed){
                document.getElementById("btn-nav").style.visibility = "visible";
                document.getElementById("btn-nav").style.height = "auto";
                document.querySelector("#menu-arrow").style.stroke =  "#4c4c4c";
                document.querySelector("#menu-three").style.stroke =  "transparent";
                menu_closed = false;
            }else{
                document.getElementById("btn-nav").style.visibility = "hidden";
                document.getElementById("btn-nav").style.height = "0px";
                document.querySelector("#menu-arrow").style.stroke =  "transparent";
                document.querySelector("#menu-three").style.stroke =  "#4c4c4c";
                menu_closed = true;
            }
             console.log("clicked");
        });

    </script>

    <div class="container">

        <br>
        <div class="greets">
            <span style="color: #1f1f1f;">Experience. </span><span style="color: #6c6c6c;">comes through practice.</span>
        </div>
        <br>
        <br>

        <!-- <div class="course-card" style="background-color: #353561;color: white;box-shadow: 0 0px 8px 2px rgb(55 55 153);">
            <div class="img-section">
                <img src="Java-Full-Stack.png" style="box-shadow: 0 0px 4px 0 #353561;">
            </div>
            <div class="course-description">
                <span class="course-name">Java Full Stack</span>
                
                <span class="ab-course">Java Full Stack refers to the development of both front-end and back-end applications using Java-based technologies, tools, and frameworks for a comprehensive end-to-end solution.</span>
                <div class="cs-topics">
                    <div>
                        <ul>
                            <li>java(prerequisite)</li>
                            <li>git and version control</li>
                            <li>JSP and servlets</li>
                            <li>Hibernate</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Spring framework</li>
                            <li>RESTful Web Services</li>
                            <li>Springboot</li>
                            <li>JUnit</li>
                        </ul>
                    </div>
                </div>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #ffffff;color: white;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #f3dd9e;color: #1a1242;box-shadow: 0 0px 8px 2px rgb(40, 94, 137);">
            <div class="img-section">
                <img src="pythonlogo.png">
            </div>
            <div class="course-description">
                <span class="course-name">Python Full Stack</span>
                
                <span class="ab-course">**Python Full Stack** refers to the development of both front-end and back-end applications using Python-based frameworks, tools, and libraries for a complete, end-to-end solution.</span>
                <div class="cs-topics">
                    <div>
                        <ul>
                            <li>introduction</li>
                            <li>python(prerequisite)</li>
                            <li>golang</li>
                            <li>git and version control</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>js frontend framework</li>
                            <li>database like Mysql.,</li>
                            <li>flask or django</li>
                        </ul>
                    </div>
                </div>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #255a82;color: #1a1242;">Enroll now</a>
            </div>
        </div> -->
        <div class="course-card" style="background-color: #ffffff;color: #1f1f1f;box-shadow: 0 0px 8px 2px rgb(66, 66, 66);">
            <div class="img-section">
                <img src="applied ai.png">
            </div>
            <div class="course-description">
                <span class="course-name">Fundamentals of Applied AI</span>
                
                <span class="ab-course">Gain a solid understanding of Artificial Intelligence, including machine learning, deep learning, and practical applications. This course covers algorithms, data analysis, and real-world use cases in AI development.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #1f1f1f;color: #1f1f1f;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #493e97;color: #f7f6ff;box-shadow: 0 0px 8px 2px rgb(136, 0, 172);">
            <div class="img-section">
                <img src="ffs.png">
            </div>
            <div class="course-description">
                <span class="course-name">Full Stack Development</span>
                
                <span class="ab-course">Master both front-end and back-end technologies, including HTML, CSS, JavaScript, Node.js, and databases. This course gives you the tools to build dynamic, data-driven websites from start to finish.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #f7f6ff;color: #f7f6ff;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #141107;color: #f1c911;box-shadow: 0 0px 8px 2px rgb(24, 0, 166);">
            <div class="img-section">
                <img src="powerbi2.png">
            </div>
            <div class="course-description">
                <span class="course-name">Data Analytics using Power BI</span>
                
                <span class="ab-course">Learn to harness the power of Power BI for data visualization and analysis. This course covers creating interactive reports, dashboards, and insights to make data-driven decisions effectively.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #f1c911;color: #f1c911;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #f2f3f4;color: #1d1d1d;box-shadow: 0 0px 8px 2px rgb(79, 79, 79);">
            <div class="img-section">
                <img src="mernfs1.png">
            </div>
            <div class="course-description">
                <span class="course-name">MERN Stack</span>
                
                <span class="ab-course">Dive into the MERN stack (MongoDB, Express.js, React.js, Node.js) for building modern web applications. You'll learn how to create full-stack applications with a focus on the latest JavaScript frameworks.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #353535;color: #444444;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #f2f3f4;color: #1d1d1d;box-shadow: 0 0px 8px 2px rgb(79, 79, 79);">
            <div class="img-section">
                <img src="meanfs2.png">
            </div>
            <div class="course-description">
                <span class="course-name">MEAN Stack</span>
                
                <span class="ab-course">Explore the MEAN stack (MongoDB, Express.js, Angular, Node.js), a popular choice for building dynamic web applications. This course focuses on using Angular to develop rich, interactive client-side experiences.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #353535;color: #444444;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #1a3272;color: #f7f6ff;box-shadow: 0 0px 8px 2px rgb(0, 133, 255);">
            <div class="img-section">
                <img src="basicwebdevelopment.jpg">
            </div>
            <div class="course-description">
                <span class="course-name">Basic Web Development</span>
                
                <span class="ab-course">Learn the foundational skills of web development, including HTML, CSS, and JavaScript. This course covers website structure, styling, and interactivity, preparing you for more advanced web development concepts.</span>
                
                <div class="cs-timings">
                    <span>Duration : <span>16 weeks</span></span>
                </div>

                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #f7f6ff;color: #f7f6ff;">Enroll now</a>
            </div>
        </div>

        <div class="greets" style="margin-top: 20px;text-align: center;">
            <span style="color: #6c6c6c;">No idea what course to select ?</span>
            <br>
            <span style="color: #1f1f1f;">Feel free to talk with us <a href="about.html" class="fa fa-external-link" style="color: #1f1f1f;text-decoration: none;"></a></span>
        </div>


    </div>

    <div class="footer">
        <hr>
        <div class="footer-desc">
        Oceanapps specializes in creating tailored cross-domain products and solutions that seamlessly bridge the gap between the digital and industrial worlds using the Industrial Internet of Things (IIoT) platform.By implementing IIoT, we enhance resource utilization, boost system efficiency, and ensure that products and services consistently meet the required specifications.
        </div>
        <hr>
        <div class="social">
            <div class="mpanel">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                    </svg>
                    <a href="tel:7702056315">&nbsp;+91 77020 56315</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                    </svg>
                    <a href="mailto:info@oceanapps.in">&nbsp;info@oceanapps.in</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#595959" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                    </svg>
                    <a href="https://www.linkedin.com/company/oceanapps-technologies/">&nbsp;linkedin</a>
                </span>
            </div>
        </div>
        
        <br>

        <div class="company"><img src="oceanappslogogray.svg"/>&nbsp;oceanapps technologies . <a href="https://maps.app.goo.gl/qS265wK5xqZgrqN69">#2-46-15/4/E6 venkatnagar, kakinada, Andhra pradesh, pincode 533003.</a></div>
        <br>
    </div>

</body>
</html>