<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oceanapps technologies | IT Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="oaroundfavicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header&footer.css" />
    <style>
        .greets {
            font-family: sans-serif;
            font-size: xxx-large;
            line-height: 70px;
        }

        .container img {
            object-fit: contain;
            width: 250px;
        }

        .course-card {
            margin: 40px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            /* align-content: center; */
            /* align-items: center; */
            flex-wrap: nowrap;
            font-family: sans-serif;
        }

        .course-card .img-section img {
            border-radius: 20px;
            /* border-radius: 20px 0px 0px 20px; */
            /* clip-path: border-box; */
        }

        .course-card .course-description {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 8px;
        }

        .course-card .course-description .course-name {
            font-family: system-ui;
            font-size: xx-large;
            text-align: center;
        }

        .course-card .course-description .ab-course {
            text-align: justify;
            font-family: system-ui;
            font-weight: 100;
            width: 90%;
            align-self: center;
        }

        .course-card .course-description .cs-topics {
            font-family: system-ui;
            font-weight: 100;
            display: flex;
            flex-direction: row;
            align-self: center;
        }

        .course-card .course-description .cs-timings {
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .noof-joined {
            width: 90%;
            font-family: system-ui;
            text-align: center;
        }

        .course-card .course-description .btn {
            float: right;
            align-self: end;
            margin-right: 10%;
            padding: 8px 14px;
            font-size: smaller;
            font-family: system-ui;
            border-radius: 20px;

        }

        .para {
            font-family: sans-serif;
            font-size: x-large;
            color: #5c5c5c;
        }

        .service-card {
            padding: 20px;
            border-radius: 20px;
            background-color: white;
            color: #1f1f1f;
            font-family: system-ui;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            box-shadow: 0 0px 8px 0 #3300bc;
        }

        .srv-head {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .srv-headink {
            font-size: xx-large;
            text-align: center;
            -webkit-text-fill-color: #00000000;
            background: linear-gradient(to right, #ff0085, #0033fd);
            background-clip: text;
        }

        .srv-desc {
            font-size: larger;
            text-align: justify;
            align-self: center;
            width: 94%;
        }

        .srv-fea-cat {
            margin-top: 20px;
            font-size: large;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            justify-content: space-around;
        }

        .srv-fea-cat span {
            color: #751bc5;
        }

        .srv-fea {
            padding: 8px;
        }

        .srv-cat {
            padding: 8px;
        }

        .cmp-metrics {
            margin-top: 40px;
            padding: 20px;
            border-radius: 20px;
            /* background-color: white; */
            color: #343434;
            /* box-shadow: 0 0px 8px 0 black; */
            font-family: system-ui;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .cmp-mtr-headink {
            align-self: center;
            font-size: larger;
            margin: 20px;
            background: linear-gradient(to right, #ff0085, #0033fd);
            -webkit-text-fill-color: #00000000;
            background-clip: text;
        }

        .cmp-mtr {
            display: flex;
            font-size: medium;
            justify-content: space-around;
        }

        .mtr {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .mtr-num {
            color: #8364b3;
            font-size: xxx-large;
        }

        .service-sections{
            margin-top: 40px;
            font-family: sans-serif;
            font-size: large;
            display: flex;
            justify-content: space-around;
            gap: 12px;
        }

        .it-srv-card{
            padding: 16px;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;

            border-radius: 15px;
            box-shadow: 0 0px 8px 0 #baced4;
        }

        .it-srv{
            background: linear-gradient(to right, #ff0085, #9500fd);
            -webkit-text-fill-color: #00000000;
            background-clip: text;
        }

        .it-srv-li{
            margin-top: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .it-srv-headink{
            font-size: medium;
            background: linear-gradient(to right, #0014ff, #0072ff);
            -webkit-text-fill-color: #00000000;
            background-clip: text;
        }

        .it-serv-desc{
            font-size: small;
            font-family: system-ui;
            color: #4f4452;
        }

        @media only screen and (max-width:700px){
            .service-sections{
                flex-direction: column;
                gap: 20px;
            }
        }

        @media only screen and (max-width:1023px){

            .elegant-fill img{
                height: 25px;
            }

            .container{
                width: 92%;
            }

            .heading span{
                font-size: x-large;
            }

            .greets{
                font-size: x-large;
                line-height: 40px;
            }

            .para{
                font-size: large;
            }

            .srv-desc{
                font-size: medium;
            }

            .srv-fea-cat{
                font-size: medium;
                justify-content: flex-start;
            }

        }

        @media only screen and (max-width:1100px){

            .footer{
                margin-top: 0px;
            }

            .footer-desc{
                font-size: medium;
                line-height: 1.14em;
            }

            .footer div{
                width: 92%;
            }

            .footer hr{
                width: 92%;
            }

        }

    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="logo-section">
                <img src="oceanappslogo.svg" draggable="false" />
            </div>
            <div class="nav-section">
                <a href="index.html" class="nav-links">Home</a>
                <a href="courses.html" class="nav-links">Course</a>
                <a href="internships.html" class="nav-links">Internship</a>
                <a href="itsolutions.html" class="nav-links">IT Solutions</a>
                <a href="about.html" class="nav-links">About</a>
            </div>
        </div>

    </header>
    <div class="elegant-fill">
        <img src="elegant_mesh_gradient.png" draggable="false" />
    </div>

    <div class="container">

        <br>
        <div class="greets">
            <span style="color: #1f1f1f;"></span>Our<span style="color: #6c6c6c;"> Products.</span>
        </div>
        <br>

        <!-- <div class="course-card" style="background-color: #353561;color: white;box-shadow: 0 0px 8px 2px rgb(55 55 153);">
            <div class="img-section">
                <img src="Java-Full-Stack.png" style="box-shadow: 0 0px 4px 0 #353561;">
            </div>
            <div class="course-description">
                <span class="course-name">Java Full Stack</span>
                
                <span class="ab-course">Java Full Stack refers to the development of both front-end and back-end applications using Java-based technologies, tools, and frameworks for a comprehensive end-to-end solution.</span>
                <div class="cs-topics">
                    <div>
                        <ul>
                            <li>java(prerequisite)</li>
                            <li>git and version control</li>
                            <li>JSP and servlets</li>
                            <li>Hibernate</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Spring framework</li>
                            <li>RESTful Web Services</li>
                            <li>Springboot</li>
                            <li>JUnit</li>
                        </ul>
                    </div>
                </div>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #ffffff;color: white;">Enroll now</a>
            </div>
        </div>

        <div class="course-card" style="background-color: #f3dd9e;color: #1a1242;box-shadow: 0 0px 8px 2px rgb(40, 94, 137);">
            <div class="img-section">
                <img src="pythonlogo.png">
            </div>
            <div class="course-description">
                <span class="course-name">Python Full Stack</span>
                
                <span class="ab-course">**Python Full Stack** refers to the development of both front-end and back-end applications using Python-based frameworks, tools, and libraries for a complete, end-to-end solution.</span>
                <div class="cs-topics">
                    <div>
                        <ul>
                            <li>introduction</li>
                            <li>python(prerequisite)</li>
                            <li>golang</li>
                            <li>git and version control</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>js frontend framework</li>
                            <li>database like Mysql.,</li>
                            <li>flask or django</li>
                        </ul>
                    </div>
                </div>
                <div class="cs-timings">
                    <span>classes from : <span>coming soon</span></span>
                </div>
                <div class="noof-joined" hidden>
                    <span>Joined : <span>0</span></span>
                </div>
                <a class="btn" href="#" style="border: 2px solid #255a82;color: #1a1242;">Enroll now</a>
            </div>
        </div> -->

        <div class="service-card">
            <div class="srv-head">
                <div class="srv-headink">OA ERP</div>
                <span class="srv-desc">OA ERP is a one-stop place for swift transfers between companies & vendors. It is
                    an Artificial
                    and NLP based peer-to-peer networking platform connecting vendors to industries. It is an app
                    based software that enables instant & cost-effective logistic management. This is a platform that
                    induces robustness into the B2B models and helps in the economic growth of the country.</span>
            </div>
            <div class="srv-fea-cat">
                <div class="srv-fea">
                    <span class="srv-fea-headink">Features</span>
                    <ul>
                        <li>Cuts down the woes of vendor search & selection process</li>
                        <li>Oceanapps verified vendors only</li>
                        <li>Period of dead band reduced by 99.3%</li>
                        <li>B2B business service</li>
                        <li>Subscription model</li>
                    </ul>
                </div>
                <div class="srv-cat">
                    <span class="srv-cat-headink">Category</span>
                    <ul>
                        <li>ERP</li>
                        <li>CMS</li>
                        <li>Inventory Management</li>
                    </ul>
                </div>
            </div>
        </div>

        <br>
        <br>
        <div>
            <div class="greets">
                <span style="color: #1f1f1f;">Custom </span><span style="color: #6c6c6c;">Software Development.</span>
            </div>
            <br>
            <br>

            <div class="para">
                We offers a range of services and technologies designed to address specific business challenges,
                optimize
                processes, and enhance operational efficiency.
            </div>
            <br>
            <div class="para">
                We are ready to create applications for both online, offline usage.
            </div>

        </div>

        <div class="service-sections">

            <div class="it-srv-card">
                <span class="it-srv">Custom Software Development</span>
                <div class="it-srv-li">
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Tailored solutions</span>
                        <br>
                        <span class="it-serv-desc">We develop custom software solutions that align perfectly with your business goals.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Scalable Architecture</span>
                        <br>
                        <span class="it-serv-desc">Our solutions are designed to grow with your business.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Cutting-Edge Technology</span>
                        <br>
                        <span class="it-serv-desc">Leveraging the latest technologies to ensure your software is robust and future-proof.</span>
                    </div>
                </div>
            </div>

            <div class="it-srv-card">
                <span class="it-srv">Web Development</span>
                <div class="it-srv-li">
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Full-Stack Development</span>
                        <br>
                        <span class="it-serv-desc">Comprehensive front-end and back-end development services.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Responsive Design</span>
                        <br>
                        <span class="it-serv-desc">your website looks and functions perfectly on all devices.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">E-commerce Solutions</span>
                        <br>
                        <span class="it-serv-desc">Creating secure and user-friendly e-commerce platforms to boost your online sales.</span>
                    </div>
                </div>
            </div>

            <div class="it-srv-card">
                <span class="it-srv">Enterprise Software Solutions</span>
                <div class="it-srv-li">
                    <div class="it-srv-item">
                        <span class="it-srv-headink">ERP Systems</span>
                        <br>
                        <span class="it-serv-desc">Implementing robust ERP solutions to streamline your business operations.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">CRM Systems</span>
                        <br>
                        <span class="it-serv-desc">Developing custom CRM systems to manage your customer relationships effectively.</span>
                    </div>
                    <div class="it-srv-item">
                        <span class="it-srv-headink">Business Intelligence</span>
                        <br>
                        <span class="it-serv-desc">Integrating BI tools to provide valuable insights and data-driven decisions.</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="cmp-metrics">
            <span class="cmp-mtr-headink">some astonishing numbers of oceanapps</span>
            <div class="cmp-mtr">
                <div class="mtr">
                    <span class="mtr-num">21</span>
                    <span>Clients</span>
                </div>
                <div class="mtr">
                    <span class="mtr-num">19</span>
                    <span>Projecs</span>
                </div>
                <div class="mtr">
                    <span class="mtr-num">500</span>
                    <span>Hours of support</span>
                </div>
                <div class="mtr">
                    <span class="mtr-num">15</span>
                    <span>Hard Workers</span>
                </div>
            </div>
        </div>

        <div class="greets" style="margin-top: 40px;text-align: center;">
            <span style="color: #6c6c6c;">Want Service?</span>
            <br>
            <span style="color: #1f1f1f;">Hire a professional here <a href="about.html" class="fa fa-external-link"
                    style="color: #1f1f1f;text-decoration: none;"></a></span>
        </div>


    </div>

    <div class="footer">
        <hr>
        <div class="footer-desc">
            Oceanapps specializes in creating tailored cross-domain products and solutions that seamlessly bridge the
            gap between the digital and industrial worlds using the Industrial Internet of Things (IIoT) platform.By
            implementing IIoT, we enhance resource utilization, boost system efficiency, and ensure that products and
            services consistently meet the required specifications.
        </div>
        <hr>
        <div class="social">
            <div class="mpanel">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959"
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg>
                    <a href="tel:7702056315">&nbsp;+91 77020 56315</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#595959"
                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                    </svg>
                    <a href="mailto:info@oceanapps.in">&nbsp;info@oceanapps.in</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#595959"
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                    </svg>
                    <a href="https://www.linkedin.com/company/oceanapps-technologies/">&nbsp;linkedin</a>
                </span>
            </div>
        </div>

        <br>

        <div class="company"><img src="oceanappslogogray.svg" />&nbsp;oceanapps technologies . <a
                href="https://maps.app.goo.gl/qS265wK5xqZgrqN69">#2-46-15/4/E6 venkatnagar, kakinada, Andhra pradesh,
                pincode 533003.</a></div>
        <br>
    </div>

</body>

</html>